#Data configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always

#Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.scheme=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false

#for the HTTP methods (PUT, PATCH, DELETE)
spring.mvc.hiddenmethod.filter.enabled=true
