create table users
(
    id bigint not null  PRIMARY KEY,
    last_name varchar(255),
    first_name varchar(255),
    age bigint,
    email varchar(255),
    password varchar(255)
);
create table roles
(
    id bigint not null PRIMARY KEY,
    name varchar(255)
);

create table users_roles
(
    user_id bigint not null,
    roles_id bigint not null,
    primary key (user_id,roles_id),
    foreign key (user_id) references users(id),
    foreign key (roles_id) references roles(id)
);
insert into roles (id, name)
values  (1, 'ROLE_USER'),
        (2, 'ROLE_ADMIN');

insert into users (id, first_name, last_name, age, email, password)
values  (1, 'Admin', 'Adminov', 30, 'admin@mail.ru', '$2y$10$2uhUg/wjo2js4I4JJSDccuzuti3tFBZqHw1q5dDqszpa7Be0jjJbG'),
        (2, 'User', 'Userov', 25, 'user@mail.ru', '$2y$10$2uhUg/wjo2js4I4JJSDccuzuti3tFBZqHw1q5dDqszpa7Be0jjJbG'),
        (3, 'Test', 'Testov', 20, 'test@mail.ru', '$2y$10$2uhUg/wjo2js4I4JJSDccuzuti3tFBZqHw1q5dDqszpa7Be0jjJbG');

insert into users_roles (user_id, roles_id)
values  (2, 1),
        (3, 1),
        (1, 2),
        (1, 1);
